# kotlin_mvvm_hilt_example

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backbase/assignment/: BaseApplication.kt
app/src/main/java/com/backbase/assignment/data/model/: Genre.kt  Movie.kt  MovieDetails.kt  MoviePage.kt
app/src/main/java/com/backbase/assignment/data/remote/: MovieServices.kt  RetrofitBuilder.kt
app/src/main/java/com/backbase/assignment/data/remote/mapper/: Mapper.kt
app/src/main/java/com/backbase/assignment/data/remote/model/: DatesDTO.kt  GenreDTO.kt  MovieDTO.kt  MovieDetailsDTO.kt  MoviePageDTO.kt
app/src/main/java/com/backbase/assignment/di/: AppModule.kt
app/src/main/java/com/backbase/assignment/repository/: MoviePageSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/backbase/assignment/ui/: MainActivity.kt
app/src/main/java/com/backbase/assignment/ui/custom/: RatingView.kt
app/src/main/java/com/backbase/assignment/ui/movie/: GenreAdapter.kt  MovieDetailsFragment.kt  MovieFragment.kt  NowPlayingMovieAdapter.kt  PopularMoviesPagerAdapter.kt
app/src/main/java/com/backbase/assignment/ui/pagination/: RecycleViewScrollHandler.kt
app/src/main/java/com/backbase/assignment/utils/: Constants.kt  StringExtentions.kt
app/src/main/java/com/backbase/assignment/viewmodel/: MovieDetailsViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_back_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_page.xml  genre_item.xml  movie_item.xml  now_playing_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/backbase/assignment/repository/: RepositoryImplTest.kt
app/src/test/java/com/backbase/assignment/utils/: TestCoroutineRule.kt
app/src/test/java/com/backbase/assignment/viewmodel/: MovieDetailsViewModelTest.kt  MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
