<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.backbase.assignment.ui.movie.MovieFragment"
        android:label="fragment_movie_page"
        tools:layout="@layout/fragment_movie_page" >
        <action
            android:id="@+id/action_movieFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/movieDetailsFragment"
        android:name="com.backbase.assignment.ui.movie.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="id"
            app:argType="integer" />
    </dialog>
</navigation>