<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/home_page_background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.movie.MovieFragment">

    <TextView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/popular_movie_background_color"
        android:text="@string/home_page_title"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_24"
        android:padding="@dimen/margin_12dp"
        android:textColor="@color/yellow_text_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/billboardTitle"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/billboardTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/now_playing_title"
        android:padding="@dimen/margin_8dp"
        android:textColor="@color/yellow_text_color"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nowPlayingList"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nowPlayingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/billboardTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/popularTitle"/>

    <TextView
        android:id="@+id/popularTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/most_popular_title"
        android:padding="@dimen/margin_8dp"
        android:textColor="@color/yellow_text_color"
        app:layout_constraintTop_toBottomOf="@id/nowPlayingList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/popularMovieList"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popularMovieList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/popularTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/loader_width"
        android:layout_height="@dimen/loader_height"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>